{"placeholder":"Search...","show_initial_entries":true,"orientation":"vertical","modules":[{"name":"runner"},{"name":"applications"},{"name":"ssh","switcher_exclusive":true},{"name":"finder","switcher_exclusive":true},{"name":"commands","switcher_exclusive":true},{"prefix":"?","name":"websearch"},{"prefix":"/","name":"switcher"}],"icons":{"size":28},"align":{"horizontal":"center","vertical":"start","width":400,"margins":{"top":20},"anchors":{}},"list":{"margin_top":10,"height":300,"always_show":true},"search":{"margin_spinner":10},"clipboard":{"image_height":300,"max_entries":10},"runner":{"Excludes":["rm"],"Includes":null},"activation_mode":{},"scrollbar_policy":"automatic","hyprland":{},"applications":{}}