[
    {
        "include":[
            "/home/illumiko/dotfiles/wms/waybar/bars/left.jsonc"
        ]
    },
    {
        "include":[
            "/home/illumiko/dotfiles/wms/waybar/bars/top.jsonc"
        ]
    }
]
// [
//     // {
//     //     "name":"clock",
//     //     "layer": "top",
//     //     "reload_style_on_change": true,
//     //     "position": "top",
//     //     "mod": "overlay",
//     //     "exclusive": false,
//     //     "spacing": 0,
//     //     "passthrough": false,
//     //     "gtk-layer-shell": true,
//     //     "height": 100,
//     //     // "width": 100,
//     //     "margin-bottom": 0,
//     //     "margin-right":0,
//     //     "margin-left":1000,
//     //     "margin-top": 50,
//     //     // "margin-right":15,
//     //     // "margin-left": 15,
//     //     // "fixed-center":true,
//     //     "modules-center":[],
//     //     "modules-right":["clock"],
//     //     "clock": {
//     //     "format": " {:%I:%M %p }",
//     //     "format-alt": "  {:%A, %B %d, %Y (%I:%M %p)}",
//     //     "tooltip-format": "<tt><small>{calendar}</small></tt>",
//     //     "calendar": {
//     //                 "mode"          : "year",
//     //                 "mode-mon-col"  : 3,
//     //                 // "weeks-pos"     : "right",
//     //                 "on-scroll"     : 1,
//     //                 "format": {
//     //                           "months":     "<span color='#209db6'><b>{}</b></span>",
//     //                           "days":       "<span color='#576175'><b>{}</b></span>",
//     //                           "weeks":      "<span color='#16181d'><b>W{}</b></span>",
//     //                           "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
//     //                           "today":      "<span color='#ff6699'><b>{}</b></span>"
//     //                           }
//     //                 },
//     //     "actions":  {
//     //                 "on-click-right": "mode",
//     //                 "on-click-forward": "tz_up",
//     //                 "on-click-backward": "tz_down",
//     //                 "on-scroll-up": "shift_up",
//     //                 "on-scroll-down": "shift_down"
//     //                 }
//     //     }
//     // }
//
// ]
